MONGO_URL=mongodb+srv://pranjal21910816:SuY8rXiZLGHyznlU@cluster0.chwsggi.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = pranjal
JWT_SEC = pranjal
STRIPE_KEY = sk_test_51Oc9QpSB0V66hDJOfjznV1ernrz2Fy49wQL0ywQ5wNuPtOJ0ePmPsKXVsS8aplLTxk8bvjW8a1HhTGoTK4xcYI7J00PL0tF3Kr